{
  "name": "app-data",
  "version": "1.0.0",
  "description": "Contains the repository implementation for application data",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "t1": " tsc && mocha -r ts-node/register test/temp.ts ",
    "test": "tsc && mocha -r ts-node/register test/**/*.ts"
  },
  "keywords": [],
  "author": "Hem Talreja",
  "license": "ISC",
  "dependencies": {
    "app-data-contracts": "file:../app-data-contracts",
    "inversify": "^4.1.0",
    "knex": "^0.13.0",
    "reflect-metadata": "^0.1.10",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/inversify": "^2.0.33",
    "@types/knex": "0.0.50",
    "@types/mocha": "^2.2.41",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.6",
    "mocha": "^3.4.1",
    "mocha-typescript": "^1.1.4",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.2"
  }
}
